<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
        start="generateEmail"
        name="b2bRegistrationReceivedEmailProcess"
        processClass="com.seqirus.model.B2BRegistrationProcessModel"
        onError="error">

    <action id="generateEmail" bean="b2bRegistrationReceivedGenerateEmailAction">
   		<transition name="OK" to="sendEmail"/>
   		<transition name="NOK" to="error"/>
   	</action>

   	<action id="sendEmail" bean="sendEmail">
   		<transition name="OK" to="removeSentEmail"/>
   		<transition name="NOK" to="failed"/>
   	</action>

   	<action id="removeSentEmail" bean="removeSentEmail">
   		<transition name="OK" to="success"/>
   		<transition name="NOK" to="failed"/>
   	</action>

   	<end id="error" state="ERROR">An error occured during this process</end>
   	<end id="failed" state="FAILED">Failed to send 'registration pending approval' email</end>
   	<end id="success" state="SUCCEEDED">Sent 'registration pending approval' email(s)</end>

</process>