<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/> 

	<bean id="seqiruscdcloginCoreDataImportedEventListener" parent="abstractCoreDataImportedEventListener">
		<property name="supportedChannels">
			<list value-type="de.hybris.platform.commerceservices.enums.SiteChannel">
				<value>B2C</value>
			</list>
		</property>
		<property name="addonExtensionMetadata">
			<bean class="de.hybris.platform.addonsupport.data.AddonExtensionMetadata">
				<property name="suffixChannel" value="false"/>
				<property name="baseExtensionName" value="seqiruscdclogin"/>
			</bean>
		</property>
	</bean>
	
	

	<bean id="seqiruscdcloginSampleDataEventListener" parent="abstractGenericAddOnSampleDataEventListener"  >
		<property name="extensionName" value="seqiruscdclogin" />
		<property name="addOnSampleDataImportService" ref="gigyaLoginAddonSampleDataImportService" />
	</bean>
	
	
	<bean id="gigyaLoginAddonSampleDataImportService" parent="defaultAddonSampleDataImportService" 
			class="com.seqirus.seqiruscdclogin.setup.impl.GigyaLoginAddonSampleDataImportService" >
		<property name="modelService" ref="modelService" />
		<property name="catalogs">
			<list value-type="java.lang.String">
				<value>electronics</value>
			</list>
		</property>
		<property name="cronJobService" ref="cronJobService" />
	</bean>
	
	
</beans>
